# CoreBridgeCRM

./: .gitignore  CoreBridgeCRM.sln  Dockerfile  README.md
src/CoreBridgeCRM.Api/: CoreBridgeCRM.Api.csproj  CoreBridgeCRM.Api.http  Program.cs  appsettings.exemple.Development.json
src/CoreBridgeCRM.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CoreBridgeCRM.Api/Filters/: ExceptionFilter.cs
src/CoreBridgeCRM.Api/Middleware/: CultureMiddleware.cs
src/CoreBridgeCRM.Api/Token/: HttpContextTokenValue.cs
src/CoreBridgeCRM.Application/: CoreBridgeCRM.Application.csproj  DependencyInjectionExtension.cs
src/CoreBridgeCRM.Application/AutoMapper/: AutoMapping.cs
src/CoreBridgeCRM.Communication/Enums/: PaymentType.cs  Tag.cs
src/CoreBridgeCRM.Communication/Requests/: RequestChangePasswordJson.cs  RequestExpenseJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
src/CoreBridgeCRM.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseRegisteredExpenseJson.cs  ResponseRegisteredUserJson.cs  ResponseShortExpenseJson.cs  ResponseUserProfileJson.cs
src/CoreBridgeCRM.Domain/Entities/: Expense.cs  Tag.cs  User.cs
src/CoreBridgeCRM.Domain/Enums/: PaymentType.cs  Roles.cs  Tag.cs
src/CoreBridgeCRM.Domain/Extensions/: PaymentTypeExtensions.cs
src/CoreBridgeCRM.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs
src/CoreBridgeCRM.Domain/Repositories/: IUnitOfWork.cs
src/CoreBridgeCRM.Exception/: ResourceErrorMessages.Designer.cs
src/CoreBridgeCRM.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CoreBridgeCRM.Infrastructure/: CoreBridgeCRM.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CoreBridgeCRM.Infrastructure/DataAccess/: CoreBridgeCRMDbContext.cs  UnitOfWork.cs
src/CoreBridgeCRM.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UserRepository.cs
src/CoreBridgeCRM.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/CoreBridgeCRM.Infrastructure/Migrations/: 20240511091834_InitialMigration.Designer.cs  20240511091834_InitialMigration.cs  20240608103533_TagsIntoExpenses.Designer.cs  20240608103533_TagsIntoExpenses.cs  20250408224544_AddCoreBridgeCRMSchema.Designer.cs  20250408224544_AddCoreBridgeCRMSchema.cs  CoreBridgeCRMDbContextModelSnapshot.cs  DataBaseMigration.cs
src/CoreBridgeCRM.Infrastructure/Security/Cryptography/: BCrypt.cs
src/CoreBridgeCRM.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/CoreBridgeCRM.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Tests/: Validators.Tests.csproj
tests/WebApi.Test/: CashFlowClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
(+93 files in other folders)
