<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240511091834_InitialMigration.cs" />
    <Compile Remove="Migrations\20240511091834_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20240608103533_TagsIntoExpenses.cs" />
    <Compile Remove="Migrations\20240608103533_TagsIntoExpenses.Designer.cs" />
    <Compile Remove="Migrations\CoreBridgeCRMDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBridgeCRM.Domain\CoreBridgeCRM.Domain.csproj" />
  </ItemGroup>

</Project>
